.venv) C:\Users\karthikeya bammidi\OneDrive\Documents\Analytics Projects\BLUESTOCK FINTECH\N100-Finance-Intelligence-Platform>python -m src.etl.data_profiler

CORE FILES

================================================================================
analysis.xlsx
================================================================================
Rows    : 20
Columns : 6

COLUMN INFORMATION

                                            Column Datatype  Missing  Unique
id                                              id    int64        0      20
company_id                              company_id      str        0       5
compounded_sales_growth    compounded_sales_growth      str        0      20
compounded_profit_growth  compounded_profit_growth      str        0      18
stock_price_cagr                  stock_price_cagr      str        0      20
roe                                            roe      str        0      20

FIRST FIVE ROWS

   id company_id         compounded_sales_growth  compounded_profit_growth          stock_price_cagr                   roe
0   1   HDFCBANK                   10 Years: 21%             10 Years: 22%         10 Years:     15%     10 Years:     17%
1  10    SBILIFE              5 Years:       24%    5 Years:            6%         5 Years:       8%  5 Years          14%
2  11    SBILIFE              3 Years:       17%    3 Years:            9%         3 Years:       7%  3 Years:         13%
3  12    SBILIFE             TTM:            43%  TTM:                 18%       1 Year:         -2%   Last Year:      12%
4  13        TCS  10 Years:     11%                  10 Years:          9%        10 Years:      14%   10 Years:       40%
================================================================================
balancesheet.xlsx
================================================================================
Rows    : 1312
Columns : 13

COLUMN INFORMATION

                              Column Datatype  Missing  Unique
id                                id    int64        0    1312
company_id                company_id      str        0      98
year                            year      str        0      54
equity_capital        equity_capital  float64        0     431
reserves                    reserves    int64        0    1193
borrowings                borrowings    int64        0    1031
other_liabilities  other_liabilities    int64        0    1179
total_liabilities  total_liabilities    int64        0    1204
fixed_assets            fixed_assets    int64        0    1154
cwip                            cwip    int64        0     778
investments              investments    int64        0    1069
other_asset              other_asset    int64        0    1196
total_assets            total_assets    int64        0    1204

FIRST FIVE ROWS

    id company_id      year  equity_capital  reserves  borrowings  ...  total_liabilities  fixed_assets  cwip  investments  other_asset  total_assets
0  136        ABB  Dec 2012            21.0       626           0  ...                907           109     1            0          798           907
1  137        ABB  Mar 2014            21.0       767           0  ...               1139            98     1            0         1040          1139
2  138        ABB  Mar 2015            21.0       916           0  ...               1374            96     4            0         1274          1374
3  139        ABB  Mar 2016            21.0      1174           0  ...               1616           108     3            0         1505          1616
4  140        ABB  Mar 2017            21.0      1366           0  ...               2066           110     6            0         1950          2066

[5 rows x 13 columns]
================================================================================
cashflow.xlsx
================================================================================
Rows    : 1187
Columns : 7

COLUMN INFORMATION

                                Column Datatype  Missing  Unique
id                                  id    int64        0    1187
company_id                  company_id      str        0     100
year                              year      str        0      51
operating_activity  operating_activity  float64        2    1106
investing_activity  investing_activity  float64        2    1062
financing_activity  financing_activity  float64        2    1077
net_cash_flow            net_cash_flow  float64        2     923

FIRST FIVE ROWS

   id company_id    year  operating_activity  investing_activity  financing_activity  net_cash_flow
0  37        TCS  Mar-13             11615.0             -6038.0             -5729.0         -152.0
1  38        TCS  Mar-14             14751.0             -9452.0             -5673.0         -374.0
2  39        TCS  Mar-15             19369.0             -1807.0            -17168.0          394.0
3  40        TCS  Mar-16             19109.0             -5010.0             -9666.0         4433.0
4  41        TCS  Mar-17             25223.0            -16895.0            -11026.0        -2698.0
================================================================================
companies.xlsx
================================================================================
Rows    : 92
Columns : 12

COLUMN INFORMATION

                          Column Datatype  Missing  Unique
id                            id      str        0      92
company_logo        company_logo      str        1      90
company_name        company_name      str        0      92
chart_link            chart_link      str        0      54
about_company      about_company      str        0      92
website                  website      str        1      90
nse_profile          nse_profile      str        1      91
bse_profile          bse_profile      str        1      91
face_value            face_value  float64        1       4
book_value            book_value  float64        1      84
roce_percentage  roce_percentage  float64        1      84
roe_percentage    roe_percentage  float64        2      85

FIRST FIVE ROWS

           id                                       company_logo                               company_name  ... book_value roce_percentage roe_percentage
0         ABB   https://mkt.in/static/mkt-icons/nifty100/ABB.png                           Abbott India Ltd  ...     1657.0            46.0          34.90
1  ADANIENSOL  https://m.economictimes.com/thumb/msid-1173715...                 Adani Energy Solutions Ltd  ...      175.0             9.0           8.59
2    ADANIENT  https://mkt.in/static/mkt-icons/nifty100/ADANI...                      Adani Enterprises Ltd  ...      363.0            11.6          13.64
3  ADANIGREEN  https://mkt.in/static/mkt-icons/nifty100/ADANI...                     Adani Green Energy Ltd  ...       67.0            96.5          14.70
4  ADANIPORTS  https://mkt.in/static/mkt-icons/nifty100/ADANI...  Adani Ports & Special Economic Zone Ltd\n  ...      265.0            12.9          18.10

[5 rows x 12 columns]
================================================================================
documents.xlsx
================================================================================
Rows    : 1585
Columns : 4

COLUMN INFORMATION

                      Column Datatype  Missing  Unique
id                        id    int64        0    1585
company_id        company_id      str        0      99
Year                    Year    int64        0      18
Annual_Report  Annual_Report      str       52    1169

FIRST FIVE ROWS

   id company_id  Year                                      Annual_Report
0   1        ABB  2024  https://www.bseindia.com/xml-data/corpfiling/A...
1   2        ABB  2023  https://www.bseindia.com/xml-data/corpfiling/A...
2   3        ABB  2022  https://www.bseindia.com/bseplus/AnnualReport/...
3   4        ABB  2021  https://www.bseindia.com/bseplus/AnnualReport/...
4   5        ABB  2020  https://www.bseindia.com/bseplus/AnnualReport/...
================================================================================
profitandloss.xlsx
================================================================================
Rows    : 1276
Columns : 15

COLUMN INFORMATION

                              Column Datatype  Missing  Unique
id                                id    int64        0    1276
company_id                company_id      str        0     100
year                            year      str        0      44
sales                          sales    int64        0    1257
expenses                    expenses    int64        0    1204
operating_profit    operating_profit  float64       13    1215
opm_percentage        opm_percentage  float64       15     346
other_income            other_income    int64        0     824
interest                    interest    int64        0     897
depreciation            depreciation    int64        0     953
profit_before_tax  profit_before_tax    int64        0    1204
tax_percentage        tax_percentage  float64       95     116
net_profit                net_profit    int64        0    1182
eps                              eps  float64        5     240
dividend_payout      dividend_payout  float64      103     140

FIRST FIVE ROWS

   id company_id      year  sales  expenses  operating_profit  ...  depreciation  profit_before_tax  tax_percentage  net_profit    eps  dividend_payout
0  61        ABB  Dec 2012   1653      1451             202.0  ...            19                215            33.0         145   68.0             25.0
1  62        ABB  Mar 2014   2276      2009             267.0  ...            22                295            33.0         198   93.0             25.0
2  63        ABB  Mar 2015   2289      1977             312.0  ...            15                344            34.0         229  108.0             29.0
3  64        ABB  Mar 2016   2614      2250             365.0  ...            14                398            36.0         255  120.0             29.0
4  65        ABB  Mar 2017   2903      2505             398.0  ...            16                436            37.0         277  130.0             31.0

[5 rows x 15 columns]
================================================================================
prosandcons.xlsx
================================================================================
Rows    : 16
Columns : 4

COLUMN INFORMATION

                Column Datatype  Missing  Unique
id                  id    int64        0      16
company_id  company_id      str        0       5
pros              pros      str        5       9
cons              cons      str        1      15

FIRST FIVE ROWS

   id company_id                                               pros                                               cons
0   1   HDFCBANK           Company is expected to give good quarter      Stock is trading at 2.76 times its book value
1   2   HDFCBANK  Company has delivered good profit growth of 23...           Company has low interest coverage ratio.
2   3   HDFCBANK  Company has been maintaining a healthy dividen...         Contingent liabilities of Rs.24,09,821 Cr.
3   4   HDFCBANK  Company's median sales growth is 16.4% of last...  Earnings include an other income of Rs.1,55,87...
4   5    SBILIFE                       Company is almost debt free.      Stock is trading at 9.11 times its book value

SUPPORT FILES

================================================================================
financial_ratios.xlsx
================================================================================
Rows    : 1184
Columns : 16

COLUMN INFORMATION

                                                  Column Datatype  Missing  Unique
id                                                    id    int64        0    1184
company_id                                    company_id      str        0      92
year                                                year      str        0      39
net_profit_margin_pct              net_profit_margin_pct  float64        1     906
operating_profit_margin_pct  operating_profit_margin_pct  float64       61     310
return_on_equity_pct                return_on_equity_pct  float64        0     948
debt_to_equity                            debt_to_equity  float64        0     924
interest_coverage                      interest_coverage  float64       93    1018
asset_turnover                            asset_turnover  float64        1    1019
free_cash_flow_cr                      free_cash_flow_cr  float64        2    1006
capex_cr                                        capex_cr  float64        2     962
earnings_per_share                    earnings_per_share  float64        4     216
book_value_per_share                book_value_per_share  float64        0    1047
dividend_payout_ratio_pct      dividend_payout_ratio_pct  float64        4     134
total_debt_cr                              total_debt_cr    int64        0     888
cash_from_operations_cr          cash_from_operations_cr  float64        2    1026

FIRST FIVE ROWS

   id company_id      year  net_profit_margin_pct  ...  book_value_per_share  dividend_payout_ratio_pct  total_debt_cr  cash_from_operations_cr
0   1        ABB  Dec 2012                   8.77  ...                3.0810                       25.0              0                    101.0
1   2        ABB  Mar 2014                   8.70  ...                3.7524                       25.0              0                    155.0
2   3        ABB  Mar 2014                   8.70  ...                3.7524                       25.0              0                      0.0
3   4        ABB  Mar 2015                  10.00  ...                4.4619                       29.0              0                    215.0
4   5        ABB  Mar 2015                  10.00  ...                4.4619                       29.0              0                    -35.0

[5 rows x 16 columns]
================================================================================
market_cap.xlsx
================================================================================
Rows    : 552
Columns : 9

COLUMN INFORMATION

                                        Column Datatype  Missing  Unique
id                                          id    int64        0     552
company_id                          company_id      str        0      92
year                                      year    int64        0       6
market_cap_crore              market_cap_crore  float64        0     552
enterprise_value_crore  enterprise_value_crore  float64        0     552
pe_ratio                              pe_ratio  float64        0     533
pb_ratio                              pb_ratio  float64        0     461
ev_ebitda                            ev_ebitda  float64        0     514
dividend_yield_pct          dividend_yield_pct  float64        0     316

FIRST FIVE ROWS

   id company_id  year  market_cap_crore  enterprise_value_crore  pe_ratio  pb_ratio  ev_ebitda  dividend_yield_pct
0   1        ABB  2019         844312.98               814410.48     19.29     14.26      22.84                0.84
1   2        ABB  2020         923674.33              1120679.72     67.54     13.03      24.93                3.90
2   3        ABB  2021        1020674.09              1166450.81     62.63      6.67       7.58                1.58
3   4        ABB  2022        1185994.82              1158637.42     18.68      4.75       6.12                3.35
4   5        ABB  2023        1161513.28              1103083.77     58.34     12.72       5.70                1.05
================================================================================
peer_groups.xlsx
================================================================================
Rows    : 56
Columns : 4

COLUMN INFORMATION

                          Column Datatype  Missing  Unique
id                            id    int64        0      56
peer_group_name  peer_group_name      str        0      11
company_id            company_id      str        0      56
is_benchmark        is_benchmark     bool        0       2

FIRST FIVE ROWS

   id peer_group_name  company_id  is_benchmark
0   1   Private Banks    HDFCBANK          True
1   2   Private Banks   ICICIBANK         False
2   3   Private Banks    AXISBANK         False
3   4   Private Banks   KOTAKBANK         False
4   5   Private Banks  INDUSINDBK         False
================================================================================
sectors.xlsx
================================================================================
Rows    : 92
Columns : 6

COLUMN INFORMATION

                                  Column Datatype  Missing  Unique
id                                    id    int64        0      92
company_id                    company_id      str        0      92
broad_sector                broad_sector      str        0      10
sub_sector                    sub_sector      str        0      46
index_weight_pct        index_weight_pct  float64        0      82
market_cap_category  market_cap_category      str        0       2

FIRST FIVE ROWS

   id  company_id broad_sector         sub_sector  index_weight_pct market_cap_category
0   1         ABB  Industrials      Capital Goods              0.81           Large Cap
1   2  ADANIENSOL       Energy  Power & Utilities              0.65           Large Cap
2   3    ADANIENT  Industrials      Conglomerates              1.50           Large Cap
3   4  ADANIGREEN       Energy   Renewable Energy              1.23           Large Cap
4   5  ADANIPORTS  Industrials     Infrastructure              2.12           Large Cap
================================================================================
stock_prices.xlsx
================================================================================
Rows    : 5520
Columns : 9

COLUMN INFORMATION

                        Column Datatype  Missing  Unique
id                          id    int64        0    5520
company_id          company_id      str        0      92
date                      date      str        0      60
open_price          open_price  float64        0    5498
high_price          high_price  float64        0    5496
low_price            low_price  float64        0    5493
close_price        close_price  float64        0    5501
volume                  volume    int64        0    5520
adjusted_close  adjusted_close  float64        0    5501

FIRST FIVE ROWS

   id company_id        date  open_price  high_price  low_price  close_price    volume  adjusted_close
0   1        ABB  2020-01-01     1958.61     2150.53    1835.28      1964.30  26184368         1964.30
1   2        ABB  2020-02-01     2177.03     2192.92    1931.08      2165.21   1668316         2165.21
2   3        ABB  2020-03-01     2221.26     2440.28    1995.23      2198.78  20578107         2198.78
3   4        ABB  2020-04-01     1932.02     2027.44    1740.12      1958.56  14558597         1958.56
4   5        ABB  2020-05-01     2089.00     2290.96    1878.23      2085.72  44638694         2085.72
